<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>트랜지션 템플릿</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=yes">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="../../../assets/css/common_module_renewal.css">
    <link rel="stylesheet" href="../../../assets/css/contents_components.css">
    <link rel="stylesheet" href="css/prism.css">
    <link rel="stylesheet" href="css/page.css">
    <link rel="stylesheet" href="css/guide.css">
    <link rel="stylesheet" href="css/transition.css">
    <!--JS-->
    <script type="text/javascript" src="../../../assets/js/vendor/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../assets/js/vendor/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../../../assets/js/vendor/swiper.min.js"></script>
    <script type="text/javascript" src="../../../assets/js/vendor/modernizr-2.6.2.min.js"></script>
    <script type="text/javascript" src="../../../assets/js/vendor/detectizr.js"></script>
    <script type="text/javascript" src="../../../assets/js/vendor/detect.js"></script>
    <script type="text/javascript" src="../../../assets/js/vendor/plugin/jquery.bxslider.min.js"></script>


    <style>
        span.type-tit {display: block; margin: 100px 0; padding: 15px 100px; font-size: 16px; color: #4f9fcf; background-color: #000}
        .type-tit span {margin-right: 30px; font-size: 20px; font-weight: bold; color: #fff;}
        .code {width: 60%; margin: 80px auto 0;}
        .class-guide {background: #f1f1f1; padding: 50px 30px;}
        .class-guide li {margin-top: 50px}
        .class-guide li:first-child {margin-top: 0;}
        .class-guide strong {font-size: 20px; font-weight: normal; color: #4f9fcf;}
        .class-guide dl {margin-top: 10px; font-size: 16px;}
        .class-guide dl dt,
        .class-guide dl dd {display: inline-block; margin-top: 10px;}
        .class-guide dl dt {font-weight: bold; color: #d44950;}
        .class-guide dl dd {margin-left: 15px;}
        .language-html {margin: 0; font-size: 14px;}
        pre[class*="language-"] {margin: 0;}
        .code-tit {display: block; padding: 15px 0 0 30px; font-size: 16px; font-weight: bold; color: #fff; background: #2d2d2d; box-sizing: border-box;}
    </style>


    <!-- 디버깅용 jj -->
    <script>
        $(function(){

            var btnDebug = $('.btn-debug');
            btnDebug.click(function(){
                $('body').toggleClass('box-debug');
            })

            var grid= $('.grid-wrap');
            var btnGrid = $('.btn-grid');
            /*console.log($('#wrap').height())*/
            var warpperHeight = $('#wrap').height();
            grid.find('.grid').css('height', warpperHeight);
            btnGrid.click(function(){
                grid.toggle();
            })
        })
    </script>
    <style>
        /*임시*/
       /* .related-stories-wrap .component-list li{
            margin-top: 0;
            opacity: 1;
        }
        .related-stories-wrap .component-list li dd.img .item figure{
            opacity: 1;
        }
        .related-stories-wrap .component-list li dd.img a{
            transform:translateY(0) scale(1,1);
        }
        .related-stories-wrap .component-list li dt.title,
        .related-stories-wrap .component-list li dd.desc,
        .related-stories-wrap .component-list li dd.date{
            opacity: 1;
            transform: translateY(0);
        }*/

    </style>
</head>
<body class="components">
<!-- 디버깅 -->
<div class="debug-btn-wrap">
    <button class="btn-debug">박스디버깅</button>
    <button class="btn-grid">그리드</button>
</div>

<div class="grid-wrap">
    <div class="grid">
        <div class="cell"></div>    <div class="cell"></div>    <div class="cell"></div>    <div class="cell"></div>    <div class="cell"></div>    <div class="cell"></div>    <div class="cell"></div>    <div class="cell"></div>    <div class="cell"></div>    <div class="cell"></div>
    </div>
</div>
<!-- //디버깅 -->

<div id="skip-navi">
    <a href="#container">SKIP NAVIGATION</a>
</div>

<div id="wrap" class="minify">
    <!--컨텐츠 페이지 디폴트-->
    <!--HEADER : S-->
    <div class="header_wrap"></div>
    <!--HEADER : E-->
    <div id="container">
        <div id="content">

            <section class="sec-kv" style="background: none; height: auto;">
                <div class="comp-con" style="display: none;">
                    // 스타일 내부의 코드를 page.scss에 붙여넣기
                    <style type="text/scss">
                        @mixin css-trans-duration-delay($time:1,$delay:0) {
                            @each $prefix in -webkit-, -moz-, -ms-, -o-, '' {
                                #{$prefix}transition-duration: #{$time};
                                #{$prefix}transition-delay: #{$delay};
                            }
                        } //transition-duration과 transition-delay를 선언하기 위한 믹스인

                        // 필요한 변수 선언
                        $txtSpace :2vw; //슬라이드업에서 사용하는 이동값
                        $time1 : 0.3s; //transtion-duration값
                        $time2 : 0.4s;
                        $time3 : 0.7s;
                        $time4 : 1s;
                        $delay1 : 0s; //transtion-delay값
                        $delay2 : 0.2s;
                        $delay3 : 0.5s;
                        $delay4 : 0.3s;

                        .motion { //등장타이밍의 기준이 되는 외곽 컨테이너에 붙여주는 클래스

                            .zoom-out { //줌아웃 효과의 초기값.
                                @include opacity(0);
                                @include transform(scale(1.1));
                            }

                            .fade-in { //페이드인 효과의 초기값.
                                @include opacity(0);
                            }

                            .slide-in-up { //슬라이드업 효과의 초기값.
                                @include opacity(0);
                                @include transform(translateY($txtSpace));
                            }

                            &.onTrans {
                                .zoom-out { //줌아웃 효과의 최종값.
                                    @include opacity(1);
                                    @include transform(scale(1));
                                    @include transform-css-transition(1, 0, ease-in-out, opacity 1s);
                                }

                                .fade-in { //페이드인 효과의 최종값.
                                    @include opacity(1);
                                    @include transform-css-transition(1, 0, ease-in-out, opacity 1s);
                                }

                                .slide-in-up { //슬라이드업 효과의 최종값.
                                    @include opacity(1);
                                    @include transform(translateY(0));
                                    @include transform-css-transition(1, 0, ease-in-out, opacity 1s);
                                }

                                //.motion에 체인으로 붙여주는 딜레이 셋팅 클래스, 필요에 따라 자유롭게 생성
                                &.set-1 {
                                    .step- {
                                        //각 스텝의 딜레이값 세팅
                                        &1 {@include css-trans-duration-delay('', $delay1);}
                                        &2 {@include css-trans-duration-delay('', $delay1 + $delay2);}
                                        &3 {@include css-trans-duration-delay($time3, $delay1 + $delay2 + $delay3);}
                                        &4 {@include css-trans-duration-delay($time2, $delay1 + $delay2 + $delay3 + $delay4);}
                                        &5 {@include css-trans-duration-delay($time3, $delay1 + $delay2 + $delay3 + $delay4 + $delay4);}
                                    }
                                }

                                &.set-2 {
                                    .step- {
                                        &1 {@include css-trans-duration-delay('', $delay1);}
                                        &2 {@include css-trans-duration-delay($time3, $delay1 + $delay2);}
                                    }
                                }
                            }
                        }
                    </style>
                </div>
                <!-- 코드 생성영역 -->
                <div class="code"><pre><code class="language-html"></code></pre></div>
                <!-- // 코드 생성영역 -->
            </section>

            <section class="sec-2 space-mt-300">
                <div class="comp-con">
                    <div class="has-bg-con motion set-2" style="height: 500px;" motion-pos="0.5"><!-- set-2의 딜레이값 사용 -->
                        <div class="cols-container vertical-mid-con" style="text-align: center;">
                            <div class="is-full">
                                <div class="img-container">
                                    <div class="img-box zoom-out step-1"> <!-- 줌아웃효과 효과, 첫번째로 등장 -->
                                        <figure class="mod-covered-bg" style="background-image:url('http://design.samsung.com/kr/contents/galaxy_home/img/sec3_2_2.jpg')"></figure>
                                    </div>
                                </div>
                            </div>
                            <h3 class="txt-kv-tit-bold white-txt vertical-mid-txt slide-in-up step-2">Cover text</h3> <!-- 슬라이드업 효과, 두번째로 등장 -->
                        </div>
                    </div>
                </div>
                <!-- 코드 생성영역 -->
                <div class="code"><pre><code class="language-html"></code></pre></div>
                <!-- // 코드 생성영역 -->
            </section>

            <section class="sec-3">
                <div class="comp-con">
                    <div class="cols-container space-mt-300 motion set-1" motion-pos="0.5"><!-- set-1의 딜레이값 사용 -->
                        <div class="cols-4 ml-1-col">
                            <div class="img-container" style="padding-top: 80%;">
                                <div class="img-box fade-in step-1"> <!-- 페이드인 효과, 첫번째로 등장 -->
                                    <figure class="mod-covered-bg" style="background-image:url('http://design.samsung.com/kr/contents/galaxy_home/img/sec3_2_2.jpg')"></figure>
                                </div>
                            </div>
                            <div class="space-mt-80 pl-1-col">
                                <h3 class="txt-sub-tit-bold slide-in-up step-3">First title text</h3> <!-- 슬라이드업 효과, 세번째로 등장 -->
                                <p class="txt-paragraph-small space-mt-50 slide-in-up step-4"> <!-- 슬라이드업 효과, 네번째로 등장 -->
                                    Individuality is of utmost importance for Millennials, and for them, a wearable device should not be limited to simply making everyday life smarter. Inspired by the desires of Millennials to become set apart from the crowd and create their own unique lifestyles, the Galaxy Watch has gone through another sturdy process of refinement. The unique design of the bezel and the brilliance of the newly enhanced intelligent Circular UX demand the attention of those who desire novelty.
                                </p>
                                <span class="txt-disclaimer space-mt-30 slide-in-up step-5"> <!-- 슬라이드업 효과, 다섯번째로 등장 -->
                                Individuality is of utmost importance for Millennials, and for them, a wearable device should not be limited to simply making everyday life smarter.
                            </span>
                            </div>
                        </div>
                        <div class="cols-4 space-mt-80-mob-only">
                            <div class="img-container" style="padding-top: 110%;">
                                <div class="img-box fade-in step-2"> <!-- 페이드인 효과, 두번째로 등장 -->
                                    <figure class="mod-covered-bg" style="background-image:url('http://design.samsung.com/kr/contents/galaxy_home/img/sec3_2_2.jpg')"></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 코드 생성영역 -->
                <div class="code"><pre><code class="language-html"></code></pre></div>
                <!-- // 코드 생성영역 -->
            </section>

            <section class="space-mt-300">

            </section>

            <!--<section class="sec-4">
                <div class="cols-container clearfix space-mt-150">
                    <div class="cols-3 img-float-right mr-1-col motion" motion-pos="0.5">
                        <div class="img-container" style="padding-top: 70%;">
                            <div class="img-box">
                                <figure class="mod-covered-bg" style="background-image:url('http://design.samsung.com/kr/contents/galaxy_home/img/sec3_2_2.jpg')"></figure>
                            </div>
                        </div>
                    </div>
                    <div class="cols-4 ml-2-col space-mt-80-mob-only motion" motion-pos="0.5">
                        <h3 class="txt-tit-bold">Image first in DOM</h3>
                        <p class="txt-paragraph-small space-mt-50">
                            Individuality is of utmost importance for Millenvnials, and for them, a wearable device should not be limited to simply making everyday life smarter. Inspired by the desires of Millennials to become set apart from the crowd and create their own unique lifestyles, the Galaxy Watch has gone through another sturdy process of refinement. The unique design of the bezel and the brilliance of the newly enhanced intelligent Circular UX demand the attention.
                        </p>
                    </div>
                </div>
                <div class="cols-container space-mt-150">
                    <div class="cols-3 ml-1-col motion" motion-pos="0.5">
                        <div class="img-container" style="padding-top: 70%;">
                            <div class="img-box">
                                <figure class="mod-covered-bg" style="background-image:url('http://design.samsung.com/kr/contents/galaxy_home/img/sec3_2_2.jpg')"></figure>
                            </div>
                        </div>
                    </div>
                    <div class="cols-4 motion" motion-pos="0.5">
                        <h3 class="txt-tit-bold space-mt-80-mob-only">Text first in DOM</h3>
                        <p class="txt-paragraph-small space-mt-50">
                            Individuality is of utmost importance for Millenvnials, and for them, a wearable device should not be limited to simply making everyday life smarter. Inspired by the desires of Millennials to become set apart from the crowd and create their own unique lifestyles, the Galaxy Watch has gone through another sturdy process of refinement. The unique design of the bezel and the brilliance of the newly enhanced intelligent Circular UX demand the attention.
                        </p>
                    </div>

                </div>
            </section>

            <section class="sec-5">
                <div class="is-full space-mt-150 motion" motion-pos="0.2">
                    <div class="img-container" style="padding-top: 38%;">
                        <div class="img-box">
                            <figure class="mod-covered-bg" style="background-image:url('http://design.samsung.com/kr/contents/galaxy_home/img/sec3_2_2.jpg')"></figure>
                        </div>
                    </div>
                </div>
                <div class="cols-container space-mt-80 motion" motion-pos="0.5">
                    <h2 class="cols-6 ml-2-col txt-tit-bold">Second Cover Story</h2>
                    <p class="cols-6 ml-2-col space-mt-50 txt-paragraph-big">
                        Individuality is of utmost importance for Millennials, and for them, a wearable device should not be limited to simply making everyday life smarter. Inspired by the desires of Millennials to become set apart from the crowd and create their own unique lifestyles.
                    </p>
                </div>
            </section>

            <section class="sec-6">
                <div class="cols-container space-mt-150">
                    <div class="cols-3 ml-2-col motion" motion-pos="0.5">
                        <div class="img-container" style="padding-top: 100%;">
                            <div class="img-box">
                                <figure class="mod-covered-bg" style="background-image:url('http://design.samsung.com/kr/contents/galaxy_home/img/sec3_2_2.jpg')"></figure>
                            </div>
                        </div>
                    </div>
                    <div class="cols-3 space-mt-80-mob-only">
                        <h3 class="txt-sub-tit-bold motion" motion-pos="0.5">First title text</h3>
                        <p class="txt-paragraph-small space-mt-50 motion" motion-pos="0.5">
                            <span class="txt-emphasize" style="color: #2345b0;">Question 1.</span> Individuality is of utmost importance for Millennials, and for them, a wearable device should not be limited to simply making everyday life smarter. Inspired by the desires of Millennials to become set apart from the crowd and create their own unique lifestyles.Individuality is of utmost importance for Millennials, and for them, a wearable device should not be limited to simply making everyday life smarter. Inspired by the desires of Millennials to become set apart from the crowd and create their own unique lifestyles. Individuality is of utmost importance for Millennials, and for them, a wearable device should not be limited to simply making everyday life smarter. Inspired by the desires of Millennials to become set apart from the crowd and create their own unique lifestyles.
                        </p>
                        <p class="txt-paragraph-small space-mt-50 motion" motion-pos="0.5">
                            <span class="txt-emphasize" style="color: #2345b0;">Question 2.</span> Individuality is of utmost importance for Millennials, and for them, a wearable device should not be limited to simply making everyday life smarter. Inspired by the desires of Millennials to become set apart from the crowd and create their own unique lifestyles. Individuality is of utmost importance for Millennials, and for them, a wearable device should not be limited to simply making everyday life smarter. Inspired by the desires of Millennials to become set apart from the crowd and create their own unique lifestyles.
                        </p>
                    </div>
                </div>
            </section>

            <section class="sec-7">
                <div class="cols-container space-mt-150">
                    <div class="cols-4 ml-1-col motion" motion-pos="0.5">
                        <div class="img-container" style="padding-top: 50%;">
                            <div class="img-box">
                                <figure class="mod-covered-bg" style="background-image:url('http://design.samsung.com/kr/contents/galaxy_home/img/sec3_2_2.jpg')"></figure>
                            </div>
                        </div>
                        <div class="space-mt-80 pl-1-col motion" motion-pos="0.5">
                            <h3 class="txt-sub-tit-bold">First title text</h3>
                            <p class="txt-paragraph-small space-mt-50">
                                Individuality is of utmost importance for Millennials, and for them, a wearable device should not be limited to simply making everyday life smarter. Inspired by the desires of Millennials to become set apart from the crowd and create their own unique lifestyles, the Galaxy Watch has gone through another sturdy process of refinement. The unique design of the bezel and the brilliance of the newly enhanced intelligent Circular UX demand the attention of those who desire novelty. Individuality is of utmost importance for Millennials, and for them, a wearable device should not be limited to simply making everyday life smarter. Inspired by the desires of Millennials to become set apart from the crowd and create their own unique lifestyles, the Galaxy Watch has gone through another sturdy process of refinement. The unique design of the bezel and the brilliance of the newly enhanced intelligent Circular UX demand the attention of those who desire novelty.
                            </p>
                            <span class="txt-disclaimer space-mt-30">
                                Individuality is of utmost importance for Millennials, and for them, a wearable device should not be limited to simply making everyday life smarter.
                            </span>
                        </div>
                    </div>
                    <div class="cols-4 space-mt-80-mob-only motion" motion-pos="0.5">
                        <div class="img-container" style="padding-top: 90%;">
                            <div class="img-box">
                                <figure class="mod-covered-bg" style="background-image:url('http://design.samsung.com/kr/contents/galaxy_home/img/sec3_2_2.jpg')"></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </section>-->

        </div>
    </div>


    <!-- Related Stories -->
    <div class="related-stories-wrap">
        <!--<div class="inner-wrap">
            <div class="dline"></div>
            <div class="title"><h3>Related Stories</h3></div>

            <ul class="component-list">
                <li>
                    <dl>
                        <dt class="title">
                            A Simple Text Editor
                        </dt>
                        <dd class="desc">
                            Samsung 2019 Design Samsung 2019 DesignSamsung
                        </dd>
                        <dd class="date">
                            Dec 14. 2018
                        </dd>
                        <dd class="img">
                            <a href="#">
                                <div class="item">
                                    <figure class="mod-covered-bg" style="background-image:url('http://design.samsung.com/didesign/contents_file/ctgbnr_portable_ssd.jpg') "></figure>
                                </div>
                            </a>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt class="title">
                            A Simple Text Editor EditorEditor Editor Editor EditorEditor
                        </dt>
                        <dd class="desc">
                            Samsung Samsung2019 Samsung Samsung2019 Samsung Samsung2019 Samsung Samsung2019Samsung Samsung2019 Samsung Samsung2019
                        </dd>
                        <dd class="date">
                            Dec 14. 2018
                        </dd>
                        <dd class="img">
                            <a href="#">
                                <div class="item">
                                    <figure class="mod-covered-bg" style="background-image:url('http://design.samsung.com/didesign/contents_file/ctgbnr_wearable_package.jpg') "></figure>
                                </div>
                            </a>
                        </dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt class="title">
                            Samsung삼성디자인<br>삼성디자인삼성디자인삼성디자인삼성디자인
                        </dt>
                        <dd class="desc">
                            Samsung삼성디자인<br>삼성디자인삼성디자인
                        </dd>
                        <dd class="date">
                            Dec 14. 2018
                        </dd>
                        <dd class="img">
                            <a href="">
                                <div class="item">
                                    <figure class="mod-covered-bg" style="background-image:url('http://design.samsung.com/didesign/contents_file/ctgbnr_pattern_design1.jpg') "></figure>
                                </div>
                            </a>
                        </dd>
                    </dl>
                </li>
            </ul>
        </div>-->
    </div>
    <!--<div class="related-stories-wrap"></div>-->

    <!--FOOTER 공통 :s-->
    <div class="footer_wrap"></div>
    <!--FOOTER 공통 :e-->
</div>
<script type="text/javascript" src="js/motion.js"></script>
<script type="text/javascript" src="js/prism.js"></script>
<script type="text/javascript" src="../../../assets/js/vendor/plugin/jquery.bxslider.js"></script>
<script type="text/javascript" src="js/sample.js"></script>
<script type="text/javascript" src="js/page.js"></script>
</body>
</html>
